NODE_ENV = development
PORT = 8000
USER = Surya Kumar 
DATABASE=mongodb+srv://surya:<PASSWORD>@cluster0.0ers4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=SuryaKumar%40180

JWT_SECRET=i-am-currently-learning-mern-stack-dev
JWT_EXPIRES_IN=90d